# SportsClub2526S2-les

./: README.md  SportsClub.sln
SportsClub.Data/: ApplicationDbContext.cs  SportsClub.Data.csproj
SportsClub.Data/Migrations/: 20260312103008_InitialCreate.Designer.cs  20260312103008_InitialCreate.cs  20260319080303_MemberProperties.Designer.cs  20260319080303_MemberProperties.cs  20260319083056_Validation.Designer.cs  20260319083056_Validation.cs  20260319085526_DateValidation.Designer.cs  20260319085526_DateValidation.cs  20260319091559_ActivityValidation.Designer.cs  20260319091559_ActivityValidation.cs  20260326081033_AddPictureName.Designer.cs  20260326081033_AddPictureName.cs  20260326101349_ActivitiesLogo.Designer.cs  20260326101349_ActivitiesLogo.cs  ApplicationDbContextModelSnapshot.cs
SportsClub.Models/: Activity.cs  CustomValidation.cs  ErrorViewModel.cs  Member.cs  Snack.cs
SportsClub.Services/: ActivityService.cs  MemberService.cs  SportsClub.Services.csproj
SportsClub.WebApp/: Program.cs  SportsClub.WebApp.csproj  appsettings.json
SportsClub.WebApp/Controllers/: ActivitiesController.cs  CafetariaController.cs  HomeController.cs  MembersController.cs
SportsClub.WebApp/Data/: ApplicationDbContext.cs
SportsClub.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260305092716_AddMembersTable.Designer.cs  20260305092716_AddMembersTable.cs  20260305101012_AddActivitiesTable.Designer.cs  20260305101012_AddActivitiesTable.cs  20260305103103_SeedData.Designer.cs  20260305103103_SeedData.cs  20260306080803_AddSnacksTable.Designer.cs  20260306080803_AddSnacksTable.cs  ApplicationDbContextModelSnapshot.cs
SportsClub.WebApp/Models/: Activity.cs  ErrorViewModel.cs  Member.cs  Snack.cs
SportsClub.WebApp/Properties/: launchSettings.json
SportsClub.WebApp/Views/: _ViewImports.cshtml
SportsClub.WebApp/Views/Activities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SportsClub.WebApp/Views/Cafetaria/: Index.cshtml
SportsClub.WebApp/Views/Members/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SportsClub.WebApp/Views/Shared/: Error.cshtml  _Layout.cshtml
