<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SportsClub.Data\SportsClub.Data.csproj" />
    <ProjectReference Include="..\SportsClub.Models\SportsClub.Models.csproj" />
  </ItemGroup>

</Project>
